[metadata]
name = jsp
version = 0.0.6
license = MIT
url = https://github.com/kjozsa/jsp
description = JSONPath CLI tool
keywords = jsonpath

[options]
packages = jsp
install_requires =
    loguru
    jsonpath-ng
    pygments

[options.entry_points]
console_scripts =
    jsp = jsp:main
